<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STKCollege - Facilitator Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-app-compat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-auth-compat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.23.0/firebase-firestore-compat.min.js"></script>
    <link rel="stylesheet" href="Facilitator.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="brand">
            <div class="brand-logo">STK</div>
            <h1>STKCollege</h1>
        </div> 
        <div class="nav-menu">
            <div class="nav-item" data-page="profile">
                <i class="fas fa-user-circle"></i>
                <span>Profile</span>
            </div>
            <div class="nav-item active" data-page="dashboard">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </div>
            <div class="nav-item" data-page="modules">
                <i class="fas fa-book-open"></i>
                <span>Modules</span>
            </div>
            <div class="nav-item" data-page="tests">
                <i class="fas fa-file-alt"></i>
                <span>Tests</span>
            </div>
            <div class="nav-item" data-page="analytics">
                <i class="fas fa-chart-line"></i>
                <span>Analytics</span>
            </div>
            <div class="nav-item" data-page="upload">
                <i class="fas fa-cloud-upload-alt"></i>
                <span>Upload Content</span>
            </div>
        </div>
        <div class="sidebar-footer">
            <button class="btn-logout" id="logoutBtn">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search your modules">
            </div>
            <div class="user-menu">
                <div class="notification-bell">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </div>
                <div class="user-info">
                    <div class="user-name" id="topUserName">GENERAL MTSHALI</div>
                    <div class="user-role">Facilitator</div>
                </div>
            </div>
        </div>

        <!-- Content Area -->
        <div class="content">
            <!-- Dashboard Page -->
            <div class="page-content active" id="dashboard-page">
                <h2 class="page-title">Dashboard</h2>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">12</div>
                        <div class="stat-title">Active Modules</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">48</div>
                        <div class="stat-title">Tests Created</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">327</div>
                        <div class="stat-title">Students Enrolled</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">92%</div>
                        <div class="stat-title">Average Completion</div>
                    </div>
                </div>
                
                <div class="courses-section">
                    <div class="section-header">
                        <h3 class="section-title">Your Modules</h3>
                        <button class="btn-primary" id="addModuleBtn">
                            <i class="fas fa-plus"></i> Add New Module
                        </button>
                    </div>
                    
                    <div class="courses-grid">
                        <div class="course-card">
                            <div class="course-code">TP1</div>
                            <h4 class="course-name">Technical Programming 1</h4>
                            <span class="course-status">Open | Dynamic Injection</span>
                        </div>
                        <div class="course-card">
                            <div class="course-code">APR6d32</div>
                            <h4 class="course-name">ADVANCED PROGRAMMING</h4>
                            <span class="course-status">Open | Endline Balance</span>
                        </div>
                        <div class="course-card">
                            <div class="course-code">BBS5101</div>
                            <h4 class="course-name">BB Support for Students</h4>
                            <span class="course-status">Open - Start now</span>
                        </div>
                        <div class="course-card">
                            <div class="course-code">Traim06A1</div>
                            <h4 class="course-name">Digital Literacy</h4>
                            <span class="course-status">Open - Start now</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Profile Page -->
            <div class="page-content" id="profile-page">
                <div class="profile-page">
                    <div class="profile-header">
                        <div>
                            <h2 class="profile-title">GENERAL MTSHALI</h2>
                            <div class="staff-id">20419</div>
                        </div>
                        <button class="btn-primary" id="editProfileMainBtn">
                            <i class="fas fa-edit"></i> Edit Profile
                        </button>
                    </div>
                    <!-- In Facilitator.html, find the Basic Information section -->
                    <div class="profile-section">
                        <h3 class="section-title">Basic Information</h3>
                        <div class="info-grid">
                            <div class="info-label">Full Name</div>
                            <div class="info-value" id="profile-name">GENERAL MTSHALI</div>
                            
                            <div class="info-label">Email Address</div>
                            <div class="info-value" id="profile-email">20419@stk.ac.za</div>
                            
                            <div class="info-label">Staff ID</div>
                            <div class="info-value" id="profile-id">20419</div>
                            
                            <div class="info-label">Password</div>
                            <div class="info-value">
                                <button class="profile-btn" id="changePasswordBtn">Change password</button>
                            </div>
                        </div>
                    </div>
                    <div class="profile-section">
                        <h3 class="section-title">Additional Information</h3>
                        <div class="info-grid">
                            <div class="info-label">Gender</div>
                            <div class="info-value" id="profile-gender">Male</div>
                            
                            <div class="info-label">Additional Name</div>
                            <div class="info-value" id="profile-additional-name">GENERAL</div>
                            
                            <div class="info-label">Birthday</div>
                            <div class="info-value" id="profile-birthday">May 22, 2000</div>
                            
                            <div class="info-label">Educational Level</div>
                            <div class="info-value" id="profile-education">Graduate School</div>
                        </div>
                    </div>
                    
                    <div class="profile-section">
                        <h3 class="section-title">System Settings</h3>
                        <div class="settings-grid">
                            <div class="setting-group">
                                <label class="setting-label">Language</label>
                                <div class="info-value" id="profile-language">English (United States)</div>
                            </div>
                            
                            <div class="setting-group">
                                <label class="setting-label">Privacy Settings</label>
                                <div class="info-value" id="profile-privacy">Only instructors can view my profile information</div>
                            </div>
                            
                            <div class="setting-group">
                                <label class="setting-label">Global Notification Settings</label>
                                <div class="info-value" id="profile-notifications">Stream notifications</div>
                            </div>
                            
                            <div class="setting-group">
                                <label class="setting-label">Email notifications</label>
                                <div class="info-value" id="profile-email-notifications">Push notifications</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Type here to search">
                    </div>
                </div>
            </div>
            
            <!-- Modules Page -->
            <div class="page-content" id="modules-page">
                <h2 class="page-title">Module Management</h2>
                
                <div class="section-header">
                    <h3 class="section-title">All Modules</h3>
                    <button class="btn-primary" id="createModuleBtn">
                        <i class="fas fa-plus"></i> Create New Module
                    </button>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Module Code</th>
                            <th>Module Name</th>
                            <th>Status</th>
                            <th>Enrollments</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="modules-table-body">
                        <tr>
                            <td>TP1</td>
                            <td>Technical Programming 1</td>
                            <td>Open</td>
                            <td>42</td>
                            <td>
                                <button class="action-btn edit-module" data-id="1"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-module" data-id="1"><i class="fas fa-trash btn-danger"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>APR6d32</td>
                            <td>ADVANCED PROGRAMMING</td>
                            <td>Open</td>
                            <td>38</td>
                            <td>
                                <button class="action-btn edit-module" data-id="2"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-module" data-id="2"><i class="fas fa-trash btn-danger"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>BBS5101</td>
                            <td>BB Support for Students</td>
                            <td>Open</td>
                            <td>105</td>
                            <td>
                                <button class="action-btn edit-module" data-id="3"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-module" data-id="3"><i class="fas fa-trash btn-danger"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Tests Page -->
            <div class="page-content" id="tests-page">
                <h2 class="page-title">Test Management</h2>
                
                <div class="section-header">
                    <h3 class="section-title">All Tests</h3>
                    <button class="btn-primary" id="createTestBtn">
                        <i class="fas fa-plus"></i> Create New Test
                    </button>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Test Name</th>
                            <th>Module</th>
                            <th>Questions</th>
                            <th>Duration</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="tests-table-body">
                        <tr>
                            <td>Database Midterm</td>
                            <td>Technical Programming 1</td>
                            <td>40</td>
                            <td>60 mins</td>
                            <td>Active</td>
                            <td>
                                <button class="action-btn edit-test" data-id="1"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-test" data-id="1"><i class="fas fa-trash btn-danger"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Programming Assignment</td>
                            <td>ADVANCED PROGRAMMING</td>
                            <td>70</td>
                            <td>120 mins</td>
                            <td>Draft</td>
                            <td>
                                <button class="action-btn edit-test" data-id="2"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete-test" data-id="2"><i class="fas fa-trash btn-danger"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Analytics Page -->
            <div class="page-content" id="analytics-page">
                <h2 class="page-title">Analytics & Reports</h2>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number">327</div>
                        <div class="stat-title">Total Students</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">92%</div>
                        <div class="stat-title">Average Completion Rate</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">76%</div>
                        <div class="stat-title">Average Test Score</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number">18</div>
                        <div class="stat-title">Active Tests</div>
                    </div>
                </div>
                
                <div class="courses-section">
                    <h3 class="section-title">Module Performance</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Module Name</th>
                                <th>Enrollments</th>
                                <th>Completion Rate</th>
                                <th>Average Score</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Technical Programming 1</td>
                                <td>35</td>
                                <td>95%</td>
                                <td>82%</td>
                            </tr>
                            <tr>
                                <td>ADVANCED PROGRAMMING</td>
                                <td>38</td>
                                <td>89%</td>
                                <td>78%</td>
                            </tr>
                            <tr>
                                <td>BB Support for Students</td>
                                <td>105</td>
                                <td>97%</td>
                                <td>91%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="courses-section">
                    <h3 class="section-title">Student Test Results</h3>
                    <div class="form-group">
                        <label for="testSelect">Select Test</label>
                        <select id="testSelect">
                            <option value="">-- Select a Test --</option>
                            <option value="1">Database Midterm</option>
                            <option value="2">Programming Assignment</option>
                        </select>
                    </div>
                    
                    <table class="data-table" id="student-results-table">
                        <thead>
                            <tr>
                                <th>Student Name</th>
                                <th>Student ID</th>
                                <th>Score</th>
                                <th>Status</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>

                <div class="courses-section" id="question-stats-section" style="display: none;">
                    <h3 class="section-title">Question Statistics</h3>
                    <table class="data-table" id="question-stats-table">
                        <thead>
                            <tr>
                                <th>Question #</th>
                                <th>Question Text</th>
                                <th>Correct Answers</th>
                                <th>Incorrect Answers</th>
                                <th>Success Rate</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Upload Page -->
            <div class="page-content" id="upload-page">
                <h2 class="page-title">Upload Module Content</h2>
                
                <div class="courses-section">
                    <div class="form-group">
                        <label for="moduleSelect">Select Module</label>
                        <select id="moduleSelect">
                            <option value="">-- Select a Module --</option>
                            <option value="ADRAM02">Technical Programming 1</option>
                            <option value="APR6d32">ADVANCED PROGRAMMING</option>
                            <option value="BBS5101">BB Support for Students</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="contentTitle">Content Title</label>
                        <input type="text" id="contentTitle" placeholder="Enter content title">
                    </div>
                    
                    <div class="form-group">
                        <label for="contentType">Content Type</label>
                        <select id="contentType">
                            <option value="lecture">Lecture Notes</option>
                            <option value="video">Video</option>
                            <option value="assignment">Assignment</option>
                            <option value="reading">Reading Material</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="contentFile">Upload File</label>
                        <input type="file" id="contentFile">
                    </div>
                    
                    <div class="form-group">
                        <label for="contentDescription">Description</label>
                        <textarea id="contentDescription" rows="4" placeholder="Enter content description"></textarea>
                    </div>
                    
                    <div class="form-actions">
                        <button class="btn-secondary">Cancel</button>
                        <button class="btn-primary">Upload Content</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Profile Modal -->
<div class="modal" id="editProfileModal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title">Edit Profile</h3>
            <button class="close-modal">&times;</button>
        </div>
        <form id="editProfileForm">
            <div class="form-group">
                <label for="editName">Full Name</label>
                <input type="text" id="editName" required>
            </div>
            <div class="form-group">
                <label for="editEmail">Email Address</label>
                <input type="email" id="editEmail" required>
            </div>
            <!-- Remove the staff ID field from here -->
            <div class="form-group">
                <label for="editGender">Gender</label>
                <select id="editGender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>
            </div>
                <div class="form-group">
                    <label for="editAdditionalName">Additional Name</label>
                    <input type="text" id="editAdditionalName">
                </div>
                <div class="form-group">
                    <label for="editBirthday">Birthday</label>
                    <input type="date" id="editBirthday">
                </div>
                <div class="form-group">
                    <label for="editEducation">Educational Level</label>
                    <select id="editEducation">
                        <option value="Degree">Degree</option>
                        <option value="Honours">Honours</option>
                        <option value="Master's Degree">Master's Degree</option>
                        <option value="Doctorate">Doctorate</option>
                        <option value="Phd">Phd</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editLanguage">Language</label>
                    <select id="editLanguage">
                        <option value="English (United States)">English (United States)</option>
                        <option value="French">French</option>
                        <option value="Spanish">Spanish</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editPrivacy">Privacy Settings</label>
                    <select id="editPrivacy">
                        <option value="Only instructors can view my profile information">Only instructors can view my profile information</option>
                        <option value="Everyone can view my profile information">Everyone can view my profile information</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-secondary" id="closeEditProfileModal">Cancel</button>
                    <button type="submit" class="btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Change Password Modal -->
    <div class="modal" id="changePasswordModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Change Password</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="changePasswordForm">
                <div class="form-group">
                    <label for="currentPassword">Current Password</label>
                    <input type="password" id="currentPassword" required>
                </div>
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" id="newPassword" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm New Password</label>
                    <input type="password" id="confirmPassword" required>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-secondary" id="closeChangePasswordModal">Cancel</button>
                    <button type="submit" class="btn-primary">Change Password</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Create Module Modal -->
    <div class="modal" id="moduleModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Create New Module</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="moduleForm">
                <div class="form-group">
                    <label for="moduleCode">Module Code</label>
                    <input type="text" id="moduleCode" placeholder="Enter module code" required>
                </div>
                <div class="form-group">
                    <label for="moduleName">Module Name</label>
                    <input type="text" id="moduleName" placeholder="Enter module name" required>
                </div>
                <div class="form-group">
                    <label for="moduleDescription">Description</label>
                    <textarea id="moduleDescription" rows="3" placeholder="Enter module description"></textarea>
                </div>
                <div class="form-group">
                    <label for="moduleStatus">Status</label>
                    <select id="moduleStatus">
                        <option value="open">Open</option>
                        <option value="closed">Closed</option>
                        <option value="draft">Draft</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-secondary" id="closeModuleModal">Cancel</button>
                    <button type="submit" class="btn-primary">Create Module</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Create Test Modal -->
    <div class="modal" id="testModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Create New Test</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="testForm">
                <div class="form-group">
                    <label for="testModule">Module</label>
                    <select id="testModule" required>
                        <option value="">-- Select a Module --</option>
                        <option value="ADRAM02">Technical Programming 1</option>
                        <option value="APR6d32">ADVANCED PROGRAMMING</option>
                        <option value="BBS5101">BB Support for Students</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="testName">Test Name</label>
                    <input type="text" id="testName" placeholder="Enter test name" required>
                </div>
                <div class="form-group">
                    <label for="testDuration">Duration (minutes)</label>
                    <input type="number" id="testDuration" placeholder="Enter duration in minutes" required>
                </div>
                <div class="form-group">
                    <label for="testQuestions">Number of Questions</label>
                    <input type="number" id="testQuestions" placeholder="Enter number of questions" required>
                </div>
                <div class="form-group">
                    <label for="testStatus">Status</label>
                    <select id="testStatus">
                        <option value="draft">Draft</option>
                        <option value="active">Active</option>
                        <option value="closed">Closed</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-secondary" id="closeTestModal">Cancel</button>
                    <button type="submit" class="btn-primary">Create Test</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Test Creation Modal -->
<div class="modal" id="testCreationModal">
    <div class="modal-content" style="max-width: 1200px; width: 95%;">
        <div class="modal-header">
            <h3 class="modal-title">Create New Test</h3>
            <button class="close-modal" onclick="closeTestCreation()">&times;</button>
        </div>
        <div class="test-creator-container" style="box-shadow: none; margin: 0;">
            <!-- Header -->
            <div class="test-header">
                <div class="test-title-section">
                    <h1 id="testTitle">New Test</h1>
                    <div class="test-subtitle">Create your assessment</div>
                </div>
                <div class="header-actions">
                    <div class="visibility-toggle">
                        <i class="fas fa-eye-slash"></i>
                        <span>Hidden from students</span>
                        <button class="btn-header">
                            <i class="fas fa-chevron-down"></i>
                        </button>
                    </div>
                    <button class="btn-header">
                        <i class="fas fa-cog"></i>
                    </button>
                </div>
            </div>

            <!-- Main Content -->
            <div class="test-content">
                <!-- Test Builder -->
                <div class="test-builder">
                    <div class="create-section" id="createSection">
                        <div class="create-visual">
                            <i class="fas fa-plus"></i>
                        </div>
                        <h2>Create your assessment</h2>
                        <p>Select the plus icon to get started</p>
                        <button class="add-question-btn" onclick="openQuestionModal()">
                            <i class="fas fa-plus"></i>
                            Add Question
                        </button>
                    </div>

                    <!-- Questions List -->
                    <div class="questions-list" id="questionsList" style="display: none;">
                        <!-- Questions will be dynamically added here -->
                    </div>

                    <!-- Student Content Section -->
                    <div class="student-content-section">
                        <div class="content-checkbox">
                            <div class="checkbox">
                                <i class="fas fa-check"></i>
                            </div>
                            <label>Allow students to add content at end of assessment</label>
                        </div>
                        <div class="content-description">
                            Students can add text, images, and files here.
                        </div>
                    </div>
                </div>

                <!-- Test Settings -->
                <div class="test-settings">
                    <h3 class="settings-title">
                        <i class="fas fa-cog"></i>
                        Test Settings
                    </h3>

                    <div class="setting-group">
                        <div class="setting-label">
                            <i class="fas fa-calendar-alt"></i>
                            Due date
                        </div>
                        <input type="datetime-local" class="setting-input" id="dueDate">
                    </div>

                    <div class="setting-group">
                        <div class="setting-label">
                            <i class="fas fa-folder"></i>
                            Grade category
                        </div>
                        <select class="setting-input" id="gradeCategory">
                            <option value="test">Test</option>
                            <option value="quiz">Quiz</option>
                            <option value="assignment">Assignment</option>
                            <option value="exam">Exam</option>
                        </select>
                    </div>

                    <div class="setting-group">
                        <div class="setting-label">
                            <i class="fas fa-chart-bar"></i>
                            Grading
                        </div>
                        <div class="setting-value">
                            <input type="number" class="setting-input" id="maxPoints" placeholder="Maximum points" value="100">
                            <small style="color: #666; margin-top: 5px; display: block;">
                                Post grades automatically when assessment is graded.
                                <a href="#" class="accommodation-link">Change grade posting setting.</a>
                            </small>
                        </div>
                    </div>

                    <div class="setting-group">
                        <div class="setting-label">
                            <i class="fas fa-redo"></i>
                            Attempts allowed
                        </div>
                        <div class="attempts-checkbox">
                            <div class="checkbox">
                                <i class="fas fa-check"></i>
                            </div>
                            <input type="number" class="setting-input" value="1" min="1" style="width: 80px; display: inline-block;">
                            <span>attempt</span>
                        </div>
                    </div>

                    <div class="setting-group">
                        <div class="setting-label">
                            <i class="fas fa-universal-access"></i>
                            Accommodations
                        </div>
                        <div class="setting-value">
                            <a href="#" class="accommodation-link">1 student</a>
                        </div>
                    </div>

                    <div class="setting-group">
                        <div class="setting-label">
                            <i class="fas fa-file-alt"></i>
                            Originality Report
                        </div>
                        <div class="setting-value">
                            <a href="#" class="report-link">Enable SafeAssign</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div class="test-footer">
                <div class="footer-left">
                    <span id="questionCount">0 questions</span> â€¢ Auto-save enabled
                </div>
                <div class="footer-actions">
                    <button class="btn-secondary" onclick="cancelTest()">Cancel</button>
                    <button class="btn-primary" onclick="saveTest()">Save Test</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Question Creation Modal -->
<div class="modal" id="questionModal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title">Add New Question</h3>
            <button class="close-modal" onclick="closeQuestionModal()">&times;</button>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label class="form-label">Question Type</label>
                <select class="form-select" id="questionType" onchange="updateQuestionForm()">
                    <option value="multiple-choice">Multiple Choice</option>
                    <option value="true-false">True/False</option>
                    <option value="short-answer">Short Answer</option>
                    <option value="essay">Essay</option>
                </select>
            </div>

            <div class="form-group">
                <label class="form-label">Question Text</label>
                <textarea class="form-textarea" id="questionText" placeholder="Enter your question here..."></textarea>
            </div>

            <div class="form-group">
                <label class="form-label">Points</label>
                <input type="number" class="form-input" id="questionPoints" value="1" min="0" step="0.5">
            </div>

            <div id="answersSection">
                <!-- Answers will be dynamically added here -->
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn-secondary" onclick="closeQuestionModal()">Cancel</button>
            <button class="btn-primary" onclick="saveQuestion()">Add Question</button>
        </div>
    </div>
</div>

    <!-- Student Test Details Modal -->
    <div class="modal" id="studentTestDetailsModal">
        <div class="modal-content" style="max-width: 800px;">
            <div class="modal-header">
                <h3 class="modal-title">Test Details for <span id="studentName"></span></h3>
                <button class="close-modal">&times;</button>
            </div>
            <div id="testDetailsContent">
                <!-- Will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script src="Facilitator.js"></script>
</body>
</html>